PenteApplication/PenteApplication/MainWindow.xaml

<Window x:Class="PenteApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenteApplication"
        x:Name="GameWindow"
        mc:Ignorable="d"
        Title="Pente" Height="700" Width="1050">

    <Grid x:Name="Main" Background="#87adde">
        <Grid x:Name="PlayGame"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <UniformGrid x:Name="Gameboard" Grid.Column="1" Margin="15" Height="625" Width="625" />
            <UniformGrid x:Name="GameButtons" Grid.Column="1" Margin="-20, -20" Height="700" Width="700"/>
            <Border BorderBrush="Black" BorderThickness="3" Width="3" Height="700" HorizontalAlignment="Right" Margin="0, 0, 0, 0"/>
            <StackPanel x:Name="GameInfo" Margin="5">
                <Menu x:Name="GameMenu"
                      Height="20">
                </Menu>
                <Label x:Name="lblTimer" Content="20" HorizontalAlignment="Center" FontSize="20"/>
                <Label x:Name="lblPlayer" Content="Player Name" HorizontalAlignment="Center" />
                
                <UniformGrid Columns="2" Margin="0, 15, 0, 0">
                    <Label x:Name="lblP1Captures" Content="P1 Captures: " />
                    <Label x:Name="lblP2Captures" Content="P2 Captures: " />
                </UniformGrid>
                <Label x:Name="AnnouncementPlayerLabel" 
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="36"
                       Width="300"
                       Visibility="Hidden">
                </Label>
                <Label x:Name="AnnouncementConstantLabel" 
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="36"
                       Width="300"
                       Visibility="Hidden">
                    Has A
                </Label>
                <Label x:Name="AnnouncementTypeLabel" 
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="36"
                       Width="300"
                       Visibility="Hidden">
                </Label>
                <Label x:Name="WinnerPlayerLabel" 
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="48"
                       Width="300"
                       Visibility="Hidden">
                </Label>
                <Label x:Name="WinnerConstantLabel" 
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="48"
                       Width="300"
                       Visibility="Hidden">
                    Has Won!
                </Label>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainMenu"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title"
                       Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="175"
                       FontFamily="Lucida Sans"
                       FontWeight="DemiBold">
                Pente
            </TextBlock>
            <Button x:Name="PvPButton"
                    Grid.Row="1"
                    Height="100"
                    Width="400"
                    FontSize="40"
                    FontFamily="Lucida Sans"
                    Click="PvPButton_Click"
                    >
                Player VS Player
            </Button>
            <Button x:Name="PvCButton"
                    Grid.Row="2"
                    Height="100"
                    Width="400"
                    FontSize="40"
                    FontFamily="Lucida Sans"
                    Click="PvCButton_Click"
                    >
                Player VS Computer
            </Button>
        </Grid>

        <Grid x:Name="NamePlayer"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid x:Name="Player1Entry"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Player1"
                           TextAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontSize="48"
                           Grid.Column="0"
                           Margin="0 0 20 0">
                    Player 1's Name:
                </TextBlock>
                <TextBox x:Name="Player1NameTextBox"
                         Grid.Column="1"
                         Height="75"
                         Width="350"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Margin="20 0 0 0"
                         FontSize="36"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center">
                </TextBox>
            </Grid>
            <Grid x:Name="Player2Entry"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Player2"
                           TextAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontSize="48"
                           Grid.Column="0"
                           Margin="0 0 20 0">
                    Player 2's Name:
                </TextBlock>
                <TextBox x:Name="Player2NameTextBox"
                         Grid.Column="1"
                         Height="75"
                         Width="350"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Margin="20 0 0 0"
                         FontSize="36"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center">
                </TextBox>
            </Grid>
            <Grid x:Name="SliderGrid"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="BoardSizeSlider"
                        Maximum="39"
                        Minimum="9"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="500"
                        Margin="0 0 20 0" 
                        TickFrequency="2"
                        IsSnapToTickEnabled="True"/>
                <Label x:Name="BoardSize1"
                       Grid.Column="1"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15 0 5 0"
                       Width="50"
                       Height="50"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left"
                       Content="{Binding ElementName=BoardSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Label x:Name="BoardSize"
                       Grid.Column="1"
                       FontSize="24" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="45 0 5 0"
                       Width="50"
                       Height="50"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left">X</Label>
                <Label x:Name="BoardSize2"
                       Grid.Column="1"
                       FontSize="24" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="70 0 5 0"
                       Width="50"
                       Height="50"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left"
                       Content="{Binding ElementName=BoardSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button x:Name="PlayerSubmitButton"
                    Grid.Row="3"
                    Height="75"
                    Width="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 40 0 0 "
                    FontSize="40"
                    Click="PlayerSubmitButton_Click">
                Submit
            </Button>
        </Grid>
    </Grid>
</Window>
